[DATABASE_TYPE]
DATABASE_TYPE=0
[DATABASE_SERVER]
DATABASE_SERVER=127.0.0.1
;DATABASE_SERVER=192.168.0.138
[DATABASE_NAME]
DATABASE_NAME=station
[DATABASE_USER]
;DATABASE_USER=dl_alarm
DATABASE_USER=sa
[DATABASE_PASSWORD]
;DATABASE_PASSWORD=Dlmcc_20104
DATABASE_PASSWORD=Xyp330


